html, body {
    margin: 0;
    padding: 0;
    font-family: @main-text-font;
    color: @main-text-color;
    background-color: @background-color;
}

nav.links ul,
header,
.content,
footer {
    max-width: @content-width;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.page-with-nav {
    nav.links ul,
    header,
    .content,
    footer {
        max-width: @content-width + @menu-width;
    }
}

nav.links {
    background: @header-links-background;

    ul {
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        text-align: right;

        li {
            display: inline-block;

            a {
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                background: @header-links-background;
                color: @header-links-text-color;

                &:hover {
                    background: @header-links-active-background;
                    color: @header-links-active-text-color;
                }

            }

        }

    }

}

header {
    padding: 40px 0;

    h1 {
        margin: 0;
        font-family: @header-title-font;
        font-weight: normal;
        line-height: 1em;
        color: @header-title-color;
        font-size: @header-title-font-size;

        span {
            display: inline-block;
            vertical-align: middle;
        }

        img {
            vertical-align: middle;
            height: @header-logo-height;
            max-height: @header-logo-max-height;
        }
    }

}

.content {
    padding: 0;
    color: @content-text-color;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    display: flex;

    nav {
        @nav-shadow: inset -5px 0 5px -5px rgba(0, 0, 0, .3);
        @nav-button-shadow: @menu-item-shadow;
        @nav-hover-shadow: inset 5px 0 0 @menu-item-hover-effect-color;

        width: @menu-width;
        max-width: @menu-width;
        min-width: @menu-width;
        background: @menu-background-color;
        box-shadow: @nav-shadow;
        box-sizing: border-box;
        font-size: 80%;

        ul {
            margin: 0;
            list-style-type: none;
            padding: 0;

            li {

                a {
                    display: block;
                    line-height: 35px;
                    color: @menu-text-color;
                    text-decoration: none;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0 10px;
                    background: @menu-background-color;
                    box-shadow: @nav-shadow, @nav-button-shadow;

                    &:hover, &.active {
                        background-color: @menu-active-background;
                        color: @menu-active-text-color;
                        box-shadow: @nav-hover-shadow,
                                    @nav-shadow, @nav-button-shadow;
                    }

                }

            }

        }

        > ul.toc,
        > ul.menu > li > ul.toc {
            box-shadow: @nav-shadow, @nav-button-shadow;
            padding: 0 0 1px 0;

            li a {
                line-height: 25px;
                background: @menu-toc-background;
                box-shadow: @nav-shadow;
                color: @menu-toc-text-color;

                &:hover {
                    color: @menu-toc-active-text-color;
                    background: @menu-toc-active-background;
                    box-shadow: @nav-hover-shadow, @nav-shadow;
                }

            }

            ul.toc {

                a {
                    padding-left: 25px;
                }

                ul.toc {

                    a {
                        padding-left: 40px;
                    }
                }
            }
        }

    }

    article {
        width: 100%;
        padding: 20px;
        line-height: 1.5em;
        box-sizing: border-box;
        background: @content-backrgound;

        h1, h2, h3, h4 {
            font-family: @content-title-font;
            font-weight: normal;
            line-height: 1.5em;
            color: @content-title-color;
        }

        h1 {
            line-height: 1em;
            margin: 0px -20px 30px -20px;
            padding: 0 20px 15px 20px;
            font-size: @content-title-h1-font-size;
            border-bottom: @main-color solid 2px;
            color: @content-title-h1-text-color;
        }

        h2 {
            margin: 60px 0 15px -20px;
            font-size: @content-title-h2-font-size;
            border-left: @main-color solid 5px;
            padding-left: 15px;
            color: @content-title-h2-text-color;
        }

        h3 {
            margin: 40px 0 15px 0;
            font-size: @content-title-h3-font-size;
            color: @content-title-h3-text-color;
        }

        h4 {
            color: @content-title-h4-text-color;
            font-size: @content-title-h4-font-size;
            padding-left: 30px;
        }

        code {
            font-family: @content-code-font;
            color: @content-inline-code-color;
        }

        a {
            color: @content-link-color;
        }

        img {
            max-width: 100%;
        }

        p {
            text-align: justify;
        }

        pre {
            font-family: @content-code-font;
            background: @content-code-block-background;
            color: @content-code-block-color;
            margin: 0 -20px;
            padding: 20px;
            max-width: 100%;
            overflow-x: auto;
            line-height: 1.3em;

            code {
                color: @content-code-block-color;
                width: 10px;  // hack...
            }

            .hljs {
                overflow-x: visible !important;
                padding: 0 !important;
                background: transparent !important;
            }

        }

        blockquote {
            margin-left: -20px;
            margin-right: -20px;
            padding: 0 20px;
            background: @content-blockquote-background;
            color: @content-blockquote-color;
            border-top: transparent solid 1px;
            border-bottom: transparent solid 1px;
            font-style: italic;

            &:before, &:after {
                color: darken(@content-blockquote-background, 20%);
                font-size: 64px;
                font-family: Arial, sans-serif;
            }

            &:before {
                content: "“";
                float: left;
                margin: 20px 10px 10px 0;
            }

            &:after {
                content: "”";
                float: right;
                margin: -15px 10px 10px 0;
            }

        }
    }

}

footer {
    font-size: 70%;
    color: @footer-text-color;
    text-align: center;

    a {
        color: @footer-link-color;
    }

}
