// Main

@main-color: #0676B6;
@background-color: #eee;
@main-text-color: #111;
@main-text-font: Verdana, Arial, sans-serif;

@content-width: 800px;
@menu-width: 250px;

// Header links

@header-links-background: darken(@background-color, 40%);
@header-links-text-color: #fff;
@header-links-active-background: darken(@background-color, 40%);
@header-links-active-text-color: @header-links-text-color;

// Header

@header-title-color: @main-color;
@header-title-font: Arial, sans-serif;
@header-title-font-size: 350%;

@header-logo-height: auto;
@header-logo-max-height: 128px;

// Menu

@menu-background-color: #eee;
@menu-text-color: @main-text-color;
@menu-active-background: darken(@menu-background-color, 5%);
@menu-active-text-color: @menu-text-color;
@menu-item-shadow: inset 0 1px 0 rgba(255, 255, 255, .9),
                   inset 0 -1px 0 rgba(0, 0, 0, .1);
@menu-item-hover-effect-color: @main-color;

@menu-toc-background: #fff;
@menu-toc-text-color: @menu-text-color;
@menu-toc-active-background: @menu-toc-background;
@menu-toc-active-text-color: @main-color;

// Content

@content-text-color: @main-text-color;
@content-link-color: @main-color;
@content-backrgound: #fff;

@content-inline-code-color: darken(@main-color, 20%);
@content-code-block-background: #222;
@content-code-block-color: #eee;
@content-code-font: monospace;

@content-blockquote-background: #ddd;
@content-blockquote-color: #333;

@content-title-color: @main-color;
@content-title-font: Arial, sans-serif;

@content-title-h1-text-color: @content-title-color;
@content-title-h1-font-size: 240%;

@content-title-h2-text-color: @content-title-color;
@content-title-h2-font-size: 170%;

@content-title-h3-text-color: @content-title-color;
@content-title-h3-font-size: 130%;

@content-title-h4-text-color: @content-title-color;
@content-title-h4-font-size: 100%;

// Footer

@footer-text-color: #666;
@footer-link-color: @footer-text-color;
